<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Sedona</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="styles/main.css">
	</head>
	<body>
		<header class="header">
			<ul class="header__menu">
				<li class="header__menu__item">
					<a href="#" class="header__menu--link"></a>
				</li>
				<li class="header__menu__item">
					<a href="#" class="header__menu--link"></a>
				</li>
				<li class="header__menu__item header__menu__logo">
					<a href="#" class="header__menu__link header__menu--logo">
						<img src="#" alt="">
					</a>
				</li>
				<li class="header__menu__item">
					<a href="#" class="header__menu--link"></a>
				</li>
				<li class="header__menu__item">
					<a href="#" class="header__menu--link"></a>
				</li>
			</ul>
		</header>
		<main class="main">
			<div class="main__promo">
				<div class="main__promo--decor"></div>
				<div class="main__promo__title">
					<h1></h1>
					<p></p>
				</div>
			</div>
			<div class="main__features__promo">
				<div class="main__features__promo__description">
					<h3 class="main__features__promo_description wihte"></h3>
					<p class="main__features__promo_description__number wihte"></p>
					<p class="main__features__promo_description__text wihte"></p>
				</div>
				<div class="main__features__promo__image">
					<img src="#" alt="">
				</div>
			</div>
			<div class="main__features__description wihte features__icons">
				<div class="main__features__description__text features__icon">
					<h3 class="main__features__description__text black"></h3>
					<p class="main__features__description__text black"></p>
				</div>
				<div class="main__features__description__text features__icon">
					<h3 class="main__features__description__text black"></h3>
					<p class="main__features__description__text black"></p>
				</div>
				<div class="main__features__description__text features__icon">
					<h3 class="main__features__description__text black"></h3>
					<p class="main__features__description__text black"></p>
				</div>
			</div>
			<div class="main__features__promo">
				<div class="main__features__promo__image">
					<img src="#" alt="">
				</div>
				<div class="main__features__promo__description">
					<h3 class="main__features__promo_description wihte"></h3>
					<p class="main__features__promo_description__number wihte"></p>
					<p class="main__features__promo_description__text wihte"></p>
				</div>
			</div>
			<div class="main__features__description wihte gray">
				<div class="main__features__description__text features__icon">
					<h3 class="main__features__description__text black"></h3>
					<p class="main__features__description__text black"></p>
				</div>
			</div>
		</main>
		<script src="scripts/main.js"></script>
	</body>
</html>